{
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs":true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": false
  },
  "files": [],
  "include": [],
  "references": [
    {
      
      "path": "./tsconfig.lib.json"
    }
  ],
  "extends": "../tsconfig.base.json"
}
